<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Textos e Fontes</title>
    <style  type="text/css">
    .texto {
        color: #ccc; /* atribui cor cinza */
        letter-spacing: 2px; /* atribui espaçamento de 2px entre cada letra*/
        line-height: 2; /* atribui espaço de 2px do topo dad página */
        text-decoration: underline; /* atribui sublinhado */
        text-align: center; /* centraliza o texto na página */
    }

    p {
      font-family: Georgia, "Times New Roman", serif; /* fontes que o texto deve ser exibido,
       sempre bom passar mais que uma, pois caso o navegador não suporte a primeira ele vai para a segunda..*/
      font-size: 30px; /* determina o tamanho da fonte */
      font-style: italic; /* determina o estilo da fonte */
      font-weight: bold; /* determina a espessura dos caracteres */
    }

    </style>
  </head>

  <body>
    <p class="texto">
      Não basta ter a estilização de ultima geração, se o conteúdo do texto está ultrapassado.
    </p>
  </body>
</html>
