<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Imagem de Fundo</title>
    <style type="text/css">
    header {
      background-image: url('/home/fernando/workspace/Site/imagens/img0.jpg'); /* caminho de localização da imagem localmente */
      background-size: cover; /* Altera o tamanho da imagem de fundo, pode receber por ex(px, em, %), ou 'cover' que cobre o espaço do elemento */
      background-position: center; /* especifica a posição da imagem*/
      background-repeat: no-repeat; /* determina se a imagem deve ser repetida caso haja espaço.*/
      color: #FFF; /* cor das letras */
      text-align: center; /* determina o posicionamento do texto na imagem*/
      padding: 100px 0;  /* determina a margem interna entre o texto e a margem da imagem*/
    }
    </style>
  </head>

  <body>
    <header>
      <h1>Aprendendo colocar imagem de fundo</h1>
      <p>CSS básico</p>
    </header>

  </body>
</html>
